# lib-common-core

./: .gitignore  README.md  STEPEVENTS_INTEGRATION.md  pom.xml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  INTEGRATIONS.md  OVERVIEW.md  QUICKSTART.md
src/main/java/com/catalis/common/core/actuator/: README.md
src/main/java/com/catalis/common/core/actuator/config/: ActuatorConfig.java  ActuatorDefaultPropertiesConfig.java  ActuatorProperties.java  ApplicationMetricsConfig.java  CacheHealthConfig.java  DatabaseHealthConfig.java  DefaultHealthConfig.java  DefaultInfoContributorConfig.java  HttpClientMetricsConfig.java  JvmMetricsConfig.java  ThreadPoolMetricsConfig.java  TracingConfig.java  YamlPropertySourceFactory.java
src/main/java/com/catalis/common/core/actuator/health/: LoggingHealthIndicator.java  MessagingHealthIndicator.java
src/main/java/com/catalis/common/core/config/: FireflyBannerConfig.java  R2dbcTransactionConfig.java  README.md  TransactionFilter.java  WebClientBuilderCustomizer.java  WebClientConfig.java  WebClientProperties.java  WebFilterConfig.java  WebFluxConfig.java
src/main/java/com/catalis/common/core/config/cloud/: CloudConfigAutoConfiguration.java  CloudConfigProperties.java  README.md
src/main/java/com/catalis/common/core/config/registry/: README.md  ServiceRegistryAutoConfiguration.java  ServiceRegistryHelper.java  ServiceRegistryProperties.java
src/main/java/com/catalis/common/core/filters/: FilterParameterCustomizer.java  FilterUtils.java
src/main/java/com/catalis/common/core/logging/: LoggingUtils.java  README.md
src/main/java/com/catalis/common/core/logging/config/: LoggingProperties.java
src/main/java/com/catalis/common/core/logging/examples/: LoggingExample.java  LoggingExampleRunner.java
src/main/java/com/catalis/common/core/messaging/: MessageHeaders.java  README.md
src/main/java/com/catalis/common/core/messaging/annotation/: EventListener.java  HeaderExpression.java  PublishResult.java  PublisherType.java  SubscriberType.java
src/main/java/com/catalis/common/core/messaging/aspect/: PublishResultAspect.java
src/main/java/com/catalis/common/core/messaging/config/: MessagingConfig.java  MessagingProperties.java  MessagingSystemAutoConfiguration.java  MessagingSystemReport.java
src/main/java/com/catalis/common/core/messaging/error/: DefaultEventErrorHandler.java  DefaultPublishErrorHandler.java  EventErrorHandler.java  PublishErrorHandler.java
src/main/java/com/catalis/common/core/messaging/event/: GenericApplicationEvent.java
src/main/java/com/catalis/common/core/messaging/handler/: EventHandler.java
src/main/java/com/catalis/common/core/messaging/health/: AbstractMessagingHealthIndicator.java  AzureServiceBusHealthIndicator.java  GooglePubSubHealthIndicator.java  JmsHealthIndicator.java  KafkaHealthIndicator.java  KinesisHealthIndicator.java  RabbitMqHealthIndicator.java  RedisHealthIndicator.java  SqsHealthIndicator.java
src/main/java/com/catalis/common/core/messaging/metrics/: MessagingMetricsAspect.java  MessagingMetricsConfiguration.java
src/main/java/com/catalis/common/core/messaging/processor/: EventListenerProcessor.java
src/main/java/com/catalis/common/core/messaging/publisher/: AzureServiceBusEventPublisher.java  ConnectionAwarePublisher.java  EventPublisher.java  EventPublisherFactory.java  GooglePubSubEventPublisher.java  JmsEventPublisher.java  KafkaEventPublisher.java  KinesisEventPublisher.java  RabbitMqEventPublisher.java  RedisEventPublisher.java  SpringEventPublisher.java  SqsEventPublisher.java
src/main/java/com/catalis/common/core/messaging/resilience/: MessagingResilienceConfig.java  ResilientEventPublisher.java  ResilientEventPublisherFactory.java  ResilientEventSubscriber.java  ResilientEventSubscriberFactory.java
src/main/java/com/catalis/common/core/messaging/serialization/: AvroSerializer.java  JavaSerializer.java  JsonSerializer.java  MessageSerializer.java  ProtobufSerializer.java  SerializationException.java  SerializationFormat.java  SerializerFactory.java  StringSerializer.java
src/main/java/com/catalis/common/core/messaging/shutdown/: MessagingGracefulShutdownHandler.java
src/main/java/com/catalis/common/core/messaging/subscriber/: AzureServiceBusEventSubscriber.java  ConnectionAwareSubscriber.java  EventSubscriber.java  GooglePubSubEventSubscriber.java  JmsEventSubscriber.java  KafkaEventSubscriber.java  KinesisEventSubscriber.java  RabbitMqEventSubscriber.java  RedisEventSubscriber.java  SpringEventSubscriber.java  SqsEventSubscriber.java  SubscriberFactory.java
src/main/java/com/catalis/common/core/queries/: PaginationRequest.java  PaginationResponse.java
src/main/java/com/catalis/common/core/web/client/: WebClientTemplate.java
src/main/java/com/catalis/common/core/web/resilience/: ResilientWebClient.java  WebClientResilienceConfig.java  WebClientResilienceProperties.java
src/main/java/com/firefly/common/core/actuator/: README.md
src/main/java/com/firefly/common/core/actuator/config/: ActuatorConfig.java  ActuatorDefaultPropertiesConfig.java  ActuatorProperties.java  ApplicationMetricsConfig.java  CacheHealthConfig.java  DatabaseHealthConfig.java  (+7 more)
src/main/java/com/firefly/common/core/config/: FireflyBannerConfig.java  README.md  TransactionFilter.java  WebClientBuilderCustomizer.java  WebClientConfig.java  WebClientProperties.java  WebFilterConfig.java  WebFluxConfig.java
src/main/java/com/firefly/common/core/logging/: LoggingUtils.java  README.md
src/main/java/com/firefly/common/core/messaging/: MessageHeaders.java  README.md
src/main/resources/: application-actuator-default.yml  application-actuator-example.yml  application-cloud-config-example.yml  application-logging.yml  application-messaging-example.yml  application-service-registry-example.yml  application-webclient-example.yml  application.yaml  banner.txt  logback-spring.xml
src/test/java/com/catalis/common/core/logging/: LoggingUtilsTest.java
src/test/java/com/firefly/common/core/logging/: LoggingUtilsTest.java
src/test/resources/: application-stepevents-sample.yml
(+161 files in other folders)
