${AnsiColor.GREEN}
  _____.__                _____.__
_/ ____\__|______   _____/ ____\  | ___.__.
\   __\|  \_  __ \_/ __ \   __\|  |<   |  |
 |  |  |  ||  | \/\  ___/|  |  |  |_\___  |
 |__|  |__||__|    \___  >__|  |____/ ____|
                       \/           \/
${AnsiColor.BLUE}${AnsiStyle.BOLD}:: firefly-core ::               (v2025-08)${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}

${AnsiColor.RED}${AnsiStyle.BOLD}(c)2025 Firefly Software Solutions Inc${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}
${AnsiColor.RED}${AnsiStyle.BOLD}Licensed under Apache 2.0${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}

${AnsiStyle.BOLD}Application:${AnsiStyle.NORMAL} ${spring.application.name}
${AnsiStyle.BOLD}Spring Boot Version:${AnsiStyle.NORMAL} ${spring-boot.version}
